<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my github work</title>
    <link rel="stylesheet" href="deco.css">
</head>
<body>
    <h1 id="seven">i am working on github.</h1>
    <h3>i am working with my team.</h3>
    <img src="https://images.unsplash.com/photo-1630304565761-d6f8d5a0facd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y3V0ZSUyMGJhYnl8ZW58MHx8MHx8&w=1000&q=80" alt="">
    <p>always speak the truth.</p>
    <p>never tell a lie.</p>
    <p>always remembered me</p>
    <h5>i love my country</h5>
    <h5>i love my land.</h5>
</body>
</html>